<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="gitRPC" Version="1.0" Language="en-US" Publisher="gitRPC" />
        <DisplayName>gitRPC</DisplayName>
        <Description xml:space="preserve">Displays what file you're working in visual studio in discord. Displays current git branch if a git repo is found.</Description>
        <MoreInfo>https://github.com/RORIdev/git-discord-rpc</MoreInfo>
        <Icon>Resources\gitrpc.png</Icon>
        <PreviewImage>Resources\gitrpc.png</PreviewImage>
        <Tags>development, discord, discord rich presence, discord rpc, discordrichpresence, discord-rich-presence, discordrich, discord-rich, discordrpc, discord-rpc, rpc, visual studio discord, visual studio rich presence,git</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
