<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DiscordRichPresence.49f53cf2-2137-43c1-8080-3b873aa40684" Version="1.2.0" Language="en-US" Publisher="Storm Development Software" />
        <DisplayName>Discord Rich Presence</DisplayName>
        <Description xml:space="preserve">Displays what file you're working in Visual Studio in Discord.</Description>
        <MoreInfo>https://github.com/StormDevelopmentSoftware/DiscordRichPresence</MoreInfo>
        <License>PackageLicense.txt</License>
        <GettingStartedGuide>https://github.com/StormDevelopmentSoftware/DiscordRichPresence/wiki</GettingStartedGuide>
        <ReleaseNotes>https://github.com/StormDevelopmentSoftware/DiscordRichPresence/releases</ReleaseNotes>
        <Icon>Resources\Discord-Logo-Color.png</Icon>
        <PreviewImage>Resources\Discord-Logo-Color.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0,17.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
